#Introduction about W88 website

This website is the sub domain of the lotto bookie Royal88. You can search the website at http://royal88club.com

More information about the site, you can go to https://sodeviet.com

The site is mafe by the marketing team of royal88


##Other pages and informations


Home page: http://r88vn.com (choose the language if you don't know how to read)

And if you want to register, you can access the site and type information.

Or you can go to this link and look for registration: https://goo.gl/7nq6dk

W88 website for SEO: https://w88vnsode.com/

This website in under biulding process and will be public soon

##Community

Royal88 facebook page: https://www.facebook.com/loder88vn/

Head Office:


Makati - Mannila - Philippines